<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .one {
            width: 150px;
            height: 100px;
            background: red;
            position: absolute;
            top: 50px;
            right: 50px;
        }
        
        .two {
            width: 200px;
            height: 150px;
            background: greenyellow;
            position: relative;
            top: 30px;
            z-index: -1;
        }
        
        .three {
            width: 100px;
            height: 150px;
            background: yellow;
            position: absolute;
            top: 50px;
            z-index: -1;
        }
        
        h1 {}
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two">
        <div class="three"></div>
    </div>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
    <h1>fixed定位</h1>
</body>

</html>